NEXT_PUBLIC_SUPABASE_URL=https://dmduriniqyfaptmfxmdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZHVyaW5pcXlmYXB0bWZ4bWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTAwNzYsImV4cCI6MjA3MTk2NjA3Nn0.SpjEiL4Hq1h7oyfSaeepUkEfa5VKOplIVGL6Zj1pWDk
SUPABASE_URL=https://dmduriniqyfaptmfxmdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZHVyaW5pcXlmYXB0bWZ4bWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTAwNzYsImV4cCI6MjA3MTk2NjA3Nn0.SpjEiL4Hq1h7oyfSaeepUkEfa5VKOplIVGL6Zj1pWDk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZHVyaW5pcXlmYXB0bWZ4bWRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM5MDA3NiwiZXhwIjoyMDcxOTY2MDc2fQ.IB_6fJO9gI34tOoSRNIR2RN-9XhuBXO1zdN6bMgV-u8
INTERNAL_API_TOKEN=alongrandomstring
USE_SUPABASE=1
