NEXT_PUBLIC_SUPABASE_URL=https://dmduriniqyfaptmfxmdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZHVyaW5pcXlmYXB0bWZ4bWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTAwNzYsImV4cCI6MjA3MTk2NjA3Nn0.SpjEiL4Hq1h7oyfSaeepUkEfa5VKOplIVGL6Zj1pWDk
